IS_DOCKER=True
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=v0yp%=1ba8fxfqj4&!*l7h85s51##^*75@)y64mjpdg6o191is
ES_HOST=elasticsearch
ES_PORT=9200
DJANGO_HOST=django
DJANGO_PORT=8000